*** Variables ***

${BT_ACCOUNT}       id=qaninja.com.pixel:id/accountButt
${INPUT_EMAIL}      id=qaninja.com.pixel:id/usernameTxt
${INPUT_PASS}       id=qaninja.com.pixel:id/passwordTxt
${BT_LOGIN}         id=qaninja.com.pixel:id/loginButt

${REFRESH_CART}     id=qaninja.com.pixel:id/refreshButt

${POPUP}            id=android:id/message
${POPUP_OK}         id=android:id/button1

${MENU_LIST}        id=qaninja.com.pixel:id/ibnt_icon_iv

${BT_CHECK}         id=qaninja.com.pixel:id/cartCheckoutButt
${PAY_EMAIL}        accessibility_id=Email
${PAY_PASS}         accessibility_id=Password

${PAY_LOGIN}        xpath=//*[@text='Log In']
${PAY_PAY}          xpath=//*[@text='Pay']